<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.afiliaciones.AfiliacionFragment">


    <TextView
        android:id="@+id/tvNombreaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su nombre" />

    <EditText
        android:id="@+id/etNombreaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/tvApellidoaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su apellido" />

    <EditText
        android:id="@+id/etApellidoaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/tvFechanac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su fecha de nacimiento" />

    <EditText
        android:id="@+id/etFehanacaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/tvDNIaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su DNI" />

    <EditText
        android:id="@+id/etDNIaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvEmailaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/etEmailaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonAfiliacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:text="Button" />
</LinearLayout>